artifact_path: mlflow-artifacts:/1/models/m-f6403026c2e842e99d7fdd11e8ad27f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f6403026c2e842e99d7fdd11e8ad27f7
model_size_bytes: 56515
model_uuid: m-f6403026c2e842e99d7fdd11e8ad27f7
prompts: null
run_id: 7ab59bfd559a4afd86e9b915177aab68
utc_time_created: '2026-06-16 13:21:10.217732'
