artifact_path: mlflow-artifacts:/1/models/m-6e2536a848c9437f86f3e3cf7e2d784a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6e2536a848c9437f86f3e3cf7e2d784a
model_size_bytes: 55659
model_uuid: m-6e2536a848c9437f86f3e3cf7e2d784a
prompts: null
run_id: 4b18e29d97fb4bfbb661ac5b13274fe4
utc_time_created: '2026-06-16 13:19:03.457603'
