artifact_path: mlflow-artifacts:/1/models/m-3b296e3160f64d359ab3c8867a225037/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3b296e3160f64d359ab3c8867a225037
model_size_bytes: 224043
model_uuid: m-3b296e3160f64d359ab3c8867a225037
prompts: null
run_id: d00df5311b144e93b411c7fa614bb8d8
utc_time_created: '2026-06-16 12:57:29.321312'
