artifact_path: mlflow-artifacts:/1/models/m-576b704deef940d99adaf55319e53ee4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-576b704deef940d99adaf55319e53ee4
model_size_bytes: 167463
model_uuid: m-576b704deef940d99adaf55319e53ee4
prompts: null
run_id: d5d6fc03898d4fc389e9ceb1b0f658b6
utc_time_created: '2026-06-16 12:57:25.391858'
