artifact_path: mlflow-artifacts:/1/models/m-162d3ea325184f689f28493f420e3b2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-162d3ea325184f689f28493f420e3b2b
model_size_bytes: 223659
model_uuid: m-162d3ea325184f689f28493f420e3b2b
prompts: null
run_id: 0c81d84821a242f292d7049f8438c0c9
utc_time_created: '2026-06-16 13:04:21.296334'
