artifact_path: mlflow-artifacts:/1/models/m-65ec0a479c6e4d5cbbe811cf33c8b079/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-65ec0a479c6e4d5cbbe811cf33c8b079
model_size_bytes: 5919849
model_uuid: m-65ec0a479c6e4d5cbbe811cf33c8b079
prompts: null
run_id: 32c273c7b73f40ee80e7c75c0d2572a3
utc_time_created: '2026-06-16 13:21:06.007186'
