artifact_path: mlflow-artifacts:/1/models/m-4e3e94c87e3543caa88adf9d218280fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4e3e94c87e3543caa88adf9d218280fb
model_size_bytes: 5642538
model_uuid: m-4e3e94c87e3543caa88adf9d218280fb
prompts: null
run_id: a6e32d1f39d641a9b482aa6bcb339060
utc_time_created: '2026-06-16 12:57:34.406613'
