artifact_path: mlflow-artifacts:/1/models/m-da3853d93b9745279167a36a774cc97a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-da3853d93b9745279167a36a774cc97a
model_size_bytes: 56571
model_uuid: m-da3853d93b9745279167a36a774cc97a
prompts: null
run_id: b60efcace87c40a69c3b0afd7a800191
utc_time_created: '2026-06-16 13:04:30.569643'
