artifact_path: mlflow-artifacts:/1/models/m-5ef9893c391e412fa38425c921836a16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5ef9893c391e412fa38425c921836a16
model_size_bytes: 222891
model_uuid: m-5ef9893c391e412fa38425c921836a16
prompts: null
run_id: 94f6fed6216143bcb8b6a1fb8faba25d
utc_time_created: '2026-06-16 12:46:56.059606'
