artifact_path: mlflow-artifacts:/1/models/m-285e0bf56d664bc98b651049dddec336/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-285e0bf56d664bc98b651049dddec336
model_size_bytes: 6197968
model_uuid: m-285e0bf56d664bc98b651049dddec336
prompts: null
run_id: e8469edf29314532a269196ec516baff
utc_time_created: '2026-06-16 13:04:26.350949'
