artifact_path: mlflow-artifacts:/1/models/m-5e67161aa2b744eeaf4b3ac8f5706112/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5e67161aa2b744eeaf4b3ac8f5706112
model_size_bytes: 56574
model_uuid: m-5e67161aa2b744eeaf4b3ac8f5706112
prompts: null
run_id: 2bfdbe319b1949ea83f760fe4228c765
utc_time_created: '2026-06-16 13:04:07.700360'
