artifact_path: mlflow-artifacts:/1/models/m-9276ce7a7dd94f8aa346e09d990f212e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9276ce7a7dd94f8aa346e09d990f212e
model_size_bytes: 56518
model_uuid: m-9276ce7a7dd94f8aa346e09d990f212e
prompts: null
run_id: be85023baa254203b6c14b61abbcd878
utc_time_created: '2026-06-16 13:20:47.309271'
