artifact_path: mlflow-artifacts:/1/models/m-b96f8c5f0a824265b98fa06b1c616c34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b96f8c5f0a824265b98fa06b1c616c34
model_size_bytes: 5686842
model_uuid: m-b96f8c5f0a824265b98fa06b1c616c34
prompts: null
run_id: 044c5302b3ee4dec8bb3ee29846562e0
utc_time_created: '2026-06-16 12:47:01.041099'
