artifact_path: mlflow-artifacts:/1/models/m-d4cab5620cef4347864ec36571d7ae21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d4cab5620cef4347864ec36571d7ae21
model_size_bytes: 55662
model_uuid: m-d4cab5620cef4347864ec36571d7ae21
prompts: null
run_id: e78d5dcba2ee4f2bb710dadda08481f6
utc_time_created: '2026-06-16 13:18:40.225763'
