artifact_path: mlflow-artifacts:/1/models/m-3e9afed75d744955af3da7a310501644/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3e9afed75d744955af3da7a310501644
model_size_bytes: 170763
model_uuid: m-3e9afed75d744955af3da7a310501644
prompts: null
run_id: eaa21496c12d41869b4885bd7f859ce7
utc_time_created: '2026-06-16 13:04:17.290523'
