artifact_path: mlflow-artifacts:/1/models/m-9e181153baec48afb54f6f17c5e207ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-9e181153baec48afb54f6f17c5e207ce
model_size_bytes: 220011
model_uuid: m-9e181153baec48afb54f6f17c5e207ce
prompts: null
run_id: 53bb449d5dbb477386ad58e95f5ffdbc
utc_time_created: '2026-06-16 13:18:53.974148'
