artifact_path: mlflow-artifacts:/1/models/m-c8ee7ae4feba43879cd0ba9f3d601022/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c8ee7ae4feba43879cd0ba9f3d601022
model_size_bytes: 165687
model_uuid: m-c8ee7ae4feba43879cd0ba9f3d601022
prompts: null
run_id: 3fc4e965cd934395b2a959fa6d9c6802
utc_time_created: '2026-06-16 13:18:49.917418'
