artifact_path: mlflow-artifacts:/1/models/m-87b41b4630fc455a934a647174c2cfc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-87b41b4630fc455a934a647174c2cfc2
model_size_bytes: 165999
model_uuid: m-87b41b4630fc455a934a647174c2cfc2
prompts: null
run_id: dffa760371954ddc983cecc2409c0c01
utc_time_created: '2026-06-16 13:20:56.966193'
