artifact_path: mlflow-artifacts:/1/models/m-438441abaefc42b49f7874b5b753019d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-438441abaefc42b49f7874b5b753019d
model_size_bytes: 223435
model_uuid: m-438441abaefc42b49f7874b5b753019d
prompts: null
run_id: 68d142be61034692ad9f5b4c0cb31f8d
utc_time_created: '2026-06-16 13:21:01.018590'
